<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sasha Space</title>

  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lora&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>

<body>

<style>
body {
  margin: 0;
  text-align: center;
  font-family: 'Crimson Text', serif;
  font-size: 20px;
}

h1 {
  margin-top: 0;
  font-family: 'Sacramento', cursive;
  font-size: 90px;
}

h2 {
  font-family: 'Lora', serif;
  font-weight: normal;
}

.describtion {
  font-family: 'EB Garamond', serif;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 85px;
}

h3 {
  font-family: 'Lora', serif;
  color: #B983FF;
}

hr {
  border-style: dotted none none;
  border-color: #B983FF;
  border-width: 6px;
  width: 2.7%;
  margin: 50px auto;
}

a {
  text-decoration: none;
  font-size: 21px;
}

a:hover {
  color: #EFEFEF;
}


.photography {
  width: 16%;
  float: left;
  margin-right: 30px;
}

.cosmetics {
  width: 16%;
  float: right;
  margin-right: 30px;
}

.top-container {
  background-color: #B983FF;
  color: #100F0F;
  position: relative;
  padding-top: 90px;
}

.planet {
  position: absolute;
  left: 400px;
  bottom: 500px;
  width: 130px;
  height: 130px;
}

.rocket {
  position: absolute;
  right: 470px;
  top: 50px;
  width: 100px;
  height: 100px;
}

.galaxy {
  height: 470px;
  position: relative;
  left: 190px;
}

.middle-container {
  background-color: #EFEFEF;
  padding-bottom: 80px;
}

.skill-row {
  width: 43%;
  margin: 50px auto;
  text-align: left;
  line-height: 2;
}

.sashaspace {
  width: 17%;
  height: auto;
  padding-top: 40px;
}

.bottom-container {
  background-color: #B983FF;
  padding-top: 20px;
  padding-bottom: 2.5px;
  color: #EFEFEF;
}


.btn {
  background: #B983FF;
  background-image: -webkit-linear-gradient(top, #B983FF, #A460ED);
  background-image: -moz-linear-gradient(top, #B983FF, #A460ED);
  background-image: -ms-linear-gradient(top, #B983FF, #A460ED);
  background-image: -o-linear-gradient(top, #B983FF, #A460ED);
  background-image: linear-gradient(to bottom, #B983FF, #A460ED);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 1px 1px 0 #B983FF;
  font-family: 'Lora', serif;
  color: #ffffff;
  font-size: 19px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;

}

.btn:hover {
  background: #A460ED;
  background-image: -webkit-linear-gradient(top, #A460ED, #B983FF);
  background-image: -moz-linear-gradient(top, #A460ED, #B983FF);
  background-image: -ms-linear-gradient(top, #A460ED, #B983FF);
  background-image: -o-linear-gradient(top, #A460ED, #B983FF);
  background-image: linear-gradient(to bottom, #A460ED, #B983FF);
  text-decoration: none;
}

.top-p {
  margin: 40px;
}
.bottom-p {
  margin: 40px auto 80px auto;
}

.bottom2-p {
margin: 40px;
font-size: 0.90rem;
}
.footer-link {
  margin: 30px;
}

</style>

  <div class="top-container">
    <img class="planet" src="images/planet.png" alt="picture-of-a-planet">
    <h1>I'm Sasha Space.</h1>
    <h2 class="describtion">Princess of Diamonds💎 <br>Queen of Selfie🤳<br> Mother of Cats🐈<br> The Unstoppable🌋<br> Breaker of Bad Thoughts💭<br> Queen of Flowers💐 and Beauty💋 and Human Hearts💗<br> Protector of the Good Mood😊<br></h2>
    <img class="rocket" src="images/rocket.png" alt="picture-of-a-rocket">
    <img class="galaxy" src="images/galaxy.png" alt="picture-of-a-galaxy">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="sashaspace" src="images/Sasha Space.png" alt="Sasha Space">
      <h2>Hello.</h2>
      <p class="top-p">My name is Sasha, I'm 26 years old. I like photography and cosmetics.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="photography" src="images/photography.png" alt="photography">
        <h3>Photography</h3>
        <p>I've been working as a photographer for 6 months now. In my work I'm using a reflex camera, taking pictures of tec and, if I may so myself, I'm good at that. I'm a perfectionist and I like when everything is ideal. That is the good thing for my kind of work: i can perfectly build compositions, ideally choose the best angle and light. My skills as a photographer are growing every day and I'm glad about that.</p>
      </div>


      <div class="skill-row">
        <img class="cosmetics" src="images/cosmetics.png" alt="cosmetics">
        <h3>Cosmetics</h3>
        <p>One more passion of mine is make-up and cosmetics. That interests me ever since I've gotten the internet in my home. Youtube has shown me NikkieTutorials and Jeffree Star. When I was 15, they were and still are my favorite beauty bloggers. Make-up and style icons. Palette of Jeffree Star’s eyeshadows is the Dream of every modern woman. My make-up skill is not so great yet, but I master my craft every day. There is no limit to perfection.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you have the same interests as i do.</h3>
      <p class="bottom-p">You have the same interests as i do or just want to chat?. Well, let's chat!</p>
      <a class="btn" href="mailto:10funnywaystodie@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/__sasha_space__/">Instagram</a>
    <a class="footer-link" href="https://vk.com/id63651333">VKontakte</a>
    <a class="footer-link" href="https://???">Website</a>
    <p class="bottom2-p">2022 Sacha Space © Princess of Diamonds, Queen of Selfie, Mother of Cats, The Unstoppable, Breaker of Bad Thoughts, Queen of Flowers and Beauty and Human Hearts, Protector of the Good Mood.
  </div>

</body>

</html>
